H645NF_HFT_2022231.WpfClient/SubWindows/GenreWindow.xaml

<Window x:Class="H645NF_HFT_2022231.WpfClient.GenreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H645NF_HFT_2022231.WpfClient"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="GenreWindow" Height="450" Width="800" >
    <Window.DataContext>
        <local:GenreWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Genres}" SelectedItem="{Binding SelectedGenre}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Value}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Value" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedGenre.Value}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create Genre" Command="{Binding CreateGenreCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Genre" Command="{Binding DeleteGenreCommand}" Margin="10" Padding="10" />
            <Button Content="Update Genre" Command="{Binding UpdateGenreCommand}" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
