H645NF_HFT_2022231.WpfClient/SubWindows/MovieWindow.xaml

<Window x:Class="H645NF_HFT_2022231.WpfClient.MovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H645NF_HFT_2022231.WpfClient"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="MovieWindow" Height="700" Width="800">
    <Window.DataContext>
        <local:MovieWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Movies}" SelectedItem="{Binding SelectedMovie}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Title" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedMovie.Title}" Padding="10" />
            <Label Content="Runtime" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedMovie.Runtime}" Padding="10" />
            <Label Content="Year" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedMovie.Year}" Padding="10" />
            <Label Content="Country" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedMovie.Country}" Padding="10" />
            <Label Content="Budget" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedMovie.Budget}" Padding="10" />
            <Label Content="GenreID" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedMovie.GenreId}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create Movie" Command="{Binding CreateMovieCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Movie" Command="{Binding DeleteMovieCommand}" Margin="10" Padding="10" />
            <Button Content="Update Movie" Command="{Binding UpdateMovieCommand}" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
