H645NF_HFT_2022231.WpfClient/SubWindows/NoncrudWindow.xaml

<Window x:Class="H645NF_HFT_2022231.WpfClient.NoncrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H645NF_HFT_2022231.WpfClient"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="NoncrudWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:NoncrudWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Content="Get Genre With Average Budget" Click="Button_Click" Padding="10" Margin="10"/>
            <Button Content="Get Movies By Genre" Click="Button_Click_1" Padding="10" Margin="10"/>
            <Button Content="Get Movies Average Rating" Click="Button_Click_2" Padding="10" Margin="10"/>
            <Button Content="Get Rental Name With Movie Title And Genre" Click="Button_Click_3" Padding="10" Margin="10"/>
            <Button Content="Get National Movie Rent" Click="Button_Click_4" Padding="10" Margin="10"/>
            <Button Content="Get Rented Movie Titles Of Person" Command="{Binding NotifyCommand}" Click="Button_Click_5" Padding="10" Margin="10"/>
            <TextBox Text="{Binding Name, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Padding="10" Margin="10"/>
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
        <ListBox x:Name="listbox_result" Grid.Column="1" Focusable="False">
            
        </ListBox>
    </Grid>
</Window>
