H645NF_HFT_2022231.WpfClient/SubWindows/RentWindow.xaml

<Window x:Class="H645NF_HFT_2022231.WpfClient.RentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H645NF_HFT_2022231.WpfClient"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="RentWindow" Height="900" Width="800">
    <Window.DataContext>
        <local:RentWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Rents}" SelectedItem="{Binding SelectedRent}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Name:" />
                        <Label Content="{Binding Name}" />
                        <Label Content="-   MovieId:"/>
                        <Label Content="{Binding MovieId}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedRent.Name}" Padding="10" />
            <Label Content="Age" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedRent.Age}" Padding="10" />
            <Label Content="Gender" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedRent.Gender}" Padding="10" />
            <Label Content="Country" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedRent.Country}" Padding="10" />
            <Label Content="Rating" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedRent.Rating}" Padding="10" />
            <Label Content="Start" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedRent.Start}" Padding="10" />
            <Label Content="End" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedRent.End}" Padding="10" />
            <Label Content="Interval In Days" Background="LightBlue" Padding="10" />
            <Label Content="{Binding SelectedRent.Interval, Mode=OneWay}" Background="AliceBlue" Padding="10" />
            <Label Content="MovieID" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedRent.MovieId}" Padding="10" Margin="0,0,0,10" />
            <Button Content="Create Rent" Command="{Binding CreateRentCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Rent" Command="{Binding DeleteRentCommand}" Margin="10" Padding="10" />
            <Button Content="Update Rent" Command="{Binding UpdateRentCommand}" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
